# yao512954855

./: pom.xml
src/main/java/org/yao/: App.java
src/main/java/org/yao/controller/: DbController.java  GenerateCodeController.java
src/main/java/org/yao/model/: ColumnClass.java  Db.java  RespBean.java  TableClass.java
src/main/java/org/yao/service/: GenerateCodeService.java
src/main/java/org/yao/utils/: DBUtils.java
src/main/resources/file/org/javaboy/test/controller/: AdjustsalaryController.java  AppraiseController.java  DepartmentController.java  EmployeeController.java  EmployeeecController.java  EmployeeremoveController.java  EmployeetrainController.java  EmpsalaryController.java  FlywaySchemaHistoryController.java  Hr2Controller.java  Hr3Controller.java  HrController.java  HrRoleController.java  JoblevelController.java  MailSendLogController.java  MenuController.java  MenuRoleController.java  MsgcontentController.java  NationController.java  OplogController.java  PoliticsstatusController.java  PositionController.java  RoleController.java  SalaryController.java  SysmsgController.java
src/main/resources/file/org/javaboy/test/mapper/: AdjustsalaryMapper.java  AdjustsalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  EmpsalaryMapper.java  EmpsalaryMapper.xml  FlywaySchemaHistoryMapper.java  FlywaySchemaHistoryMapper.xml  Hr2Mapper.java  Hr2Mapper.xml  Hr3Mapper.java  Hr3Mapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JoblevelMapper.java  JoblevelMapper.xml  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgcontentMapper.java  MsgcontentMapper.xml  NationMapper.java  NationMapper.xml  OplogMapper.java  OplogMapper.xml  (+10 more)
src/main/resources/file/org/javaboy/test/model/: AdjustsalaryModel.java  AppraiseModel.java  DepartmentModel.java  EmployeeModel.java  EmployeeecModel.java  EmployeeremoveModel.java  EmployeetrainModel.java  EmpsalaryModel.java  Hr2Model.java  (+16 more)
src/main/resources/static/: index.html
src/main/resources/templates/: Mapper.xml.ftl
src/test/java/org/yao/: AppTest.java
(+25 files in other folders)
